get "OSSYMS"

external[
	CRANK; SMALLTALK; @MEMBITS; MEMSIZE; INITALTOIO
	OPENAFILE; READVEC; WRITEVEC; RESETS; CLOSEAFILE
	FixedLeft; GetFixed; WO; INITSWATRES
	]

let CRANK() be [
	INITALTOIO()
	INITSWATRES()
	MEMSIZE = #40000
	MEMBITS = GetFixed(MEMSIZE+2)
	MEMBITS = #177776 & (MEMBITS+1) //FORCE MEMBITS EVEN
	let VMS = OPENAFILE("VMEM") //READ IN VMEM
	READVEC(VMS,MEMBITS,MEMSIZE)
	WO(MEMBITS)
	SMALLTALK(0) //cross your fingers  (0 MEANS NO PAGING)
	RESETS(VMS)
	WRITEVEC(VMS,MEMBITS,MEMSIZE)
	CLOSEAFILE(VMS)
	finish]
