
;//FILE MAINTENANCE --   DOMOD.SR
;//ROUTINES FOR DIMINISHING AND INCREASING MULTIPLE OF 16
;//MDDIM TAKES A VALUE IN AC0, STRIPS OFF LOW ORDER BITS
;//AND RETURNS NEW VALUE IN AC0.
;//MDINC TAKE A VALUE IN AC0,STRIPS OFF LOW ORDER BITS, AND
;//ADDS SIXTEEN IF ANY OF THE LOW ORDER BITS ARE ON--
;//OTHERWISE THE INPUT VALUE AND OUTPUT VALUE WILL BE THE SAME
;//MDINC RETURNS THE NEW VALUE IN AC0
;//BOTH ROUTINES PRESERVE AC1 AND AC2

.TITL DOMOD

.GETNOLIST "SMALL.OPS"
.GETNOLIST "SMALL.SYMS"
.GETNOLIST "SMDISP.SYMS"

.SREL
MDDIM:	MDDIMC
MDINC:	MDINCC

.NREL
MDCON:	177760		;//UTILITY CONSTANTS
SVTEN:	17
SXTEN:	20

RETRN:	0		;//RETURN ADDRESS

MDDIMC:
	STA 3,RETRN	;//SAVE RETURN
	LDA 3,MDCON	;//VALUE IN AC0 
	ANDZ 3,0	;//STRIP OFF LOW ORDER 4 BITS
	JMP @RETRN	;//RETURN WITH NEW VALUE IN AC0
			;//AC1 AND AC2 PRESERVED

MDINCC:
	STA 3,RETRN	;//SAVE RETURN
	LDA 3,SVTEN	;//SEE IF ANYTHING IN LOW ORDER 4 BITS
	ANDZ 0,3 SNR	;//IF NOT RETURN WITH VALUE UNTOUCHED
	JMP @RETRN
	LDA 3,SXTEN	;//ELSE ADD 16 & STRIP OFF LO ORDR 4 BITS
	ADDZ 3,0
	LDA 3,MDCON
	ANDZ 3,0
	JMP @RETRN	;//RETURN


.END
