
;//FILE MAINTENANCE --    GTINS.SR

;//ROUTINE FOR LOADING INSTANCE WHEN CALLED BY FRAME ROUTINES
.TITL GTINS

.GETNOLIST	"SMALL.OPS"
.GETNOLIST	"SMALL.SYMS"
.GETNOLIST	"SMDISP.SYMS"

.SREL

GTINS:	GTINSC
			;//CORE RESIDENT INSTANCE TABLE
WINX:	0		;//WINDOW TABLE
WNWD:	0
WINY:	0
WNHT:	0
FRMX:	0		;//FRAME TABLE
FRWD:	0
FRMY:	0
FRHT:	0
LAST:	0
MARK:	0
LSLN:	0
CHRX:	0
CHRY:	0
RPLY:	0
JUST:	0
BUF:	0
BFLN:	0
FFONT:	0
WNBT:	0		;//COMPUTED VALUES--DONE ELSEWHERE
FRBT:	0
FRRT:	0
INSTC:	0		;//HOLD PTR TO INSTANCE
.BF:	BF

.NREL
-1
.INSTC:	INSTC		;//AND NOW THE NREL PTRS
.BUF:	BUF
.BFLN:	BFLN
.FFONT:	FFONT
.BFV:	BF		;//OFFSETS FOR NON-NUMERIC LOADS
.FTV:	FT
.MEMBT:	MEMBITS		;//BEGINNING OF VMEM FOR NEW FONT
			;//REQUESTS
.SRLSI:	SRLSI
.SVFNT:	SVFNT
.OPNSW:	OPNSW
RETRN:	0		;//SAVE RETURN

GTINSC:
	STA 3,RETRN	;//SAVE RETURN
	LDAF INST	;//SAVE PTR TO INSTANCE ITSELF
	STA 0,@.INSTC
	ZER 1,1		;//ZERO TO LSI MEANS LOAD
	JSRII .SRLSI	;//GOBBLE IN INSTANCE TABLE
	WINX
	1
	17
	LDA 0,.BFV
	LDA 1,@.INSTC
	ADD 0,1
	LOAD
	STA 0,@.BUF
	INC 0,1
	LOAD
	STA 0,@.BFLN
	LDA 0,.FTV	;//CHECK IF SPECIAL FONT REQUESTED
	LDA 1,@.INSTC
	ADD 0,1
	LOAD
	SNN 0,0
	JMP CLEAN	;//NOT A STRING THEN USED DEFAULT FNT
	STA 0,@.FFONT
	LDA 2,@.MEMBT
	ADDZ 2,0
	LDA 1,C4
	ADDZ 1,0
	STA 0, .FONT
	JMP @RETRN

CLEAN:
	LDA 0,@.OPNSW	;//AFTER SMALLTALK COMES ALIVE
	SGZ 0,0
	JMP @RETRN
	LDA 0,@.SVFNT	;//TAKE CARE OF BAD UPDAT
	STA 0,.FONT
	JMP @RETRN

.END
