manifest[
DISKRO = 0
DISKWO = 1
DISKRW = 2
DISKROCH = 3
DISKWOCH = 4
DISKRWCH = 5
STRINGOPEN = 6
BIGSTRINGOPEN = 7
SPECIALOPEN = 8
	KEYSOPEN = 9
	DISPLAYOPEN = 10
	EIAINOPEN = 11
	EIAOUTOPEN = 12
 
]
 
external[
INITALTOIO
CREATES; CLOSES; GETS; PUTS
RESETS; PUTBACKS; ERRORS; ENDOFS; STATEOFS; MOVESTREAM
POSITIONPAGE; POSITIONPTR; READVEC
WRITEVEC; DISPLAY; GETCHAR; GETRW; PUTRW;GETCH
PUTCH; RESERVEOBJ; RETURNOBJ
DELETEAFILE; GETAFILE; OPENAFILE; CREATEAFILE
CLOSEAFILE; CALLSUBSYS; OVERWRITE; SAVESTATE
OVERLAY; RETURNSTACK; BMSG; WS; WO
WSS; WOS; INCLUDES
MERRORPB
SYSERR; OPENS; MEM; INCMEM; ADDOBJ; DELOBJ
SYSTEMDIR; BSTORE; BMOVE; TOPOFMEMORY; USERNAME
BITTABLE; READNEXTPAGE; WRITEPAGE; FLUSHPAGE; EXECUTEDIO
REXQTCOUNT; BADPAGES; DELETEFILES; MAKENTRY; FINDHOLE
LOOKUPENTRY; ISIOERROR; FIRSTFREEPAGE; MAKEADDR; VIRTUALADDRESS
PAGESIN; PAGESOUT; PAGEOVERFLOW; KEYS; DSP; INITSWATRES; MOUSELINK
]
