;//	SMALL.OPS

.DMR	LDAF=	LDA	0,@50	;// LOAD AC0 FROM ACTIVATION FIELDS
.DMR	STAF=	STA	0,@50	;// STORE AC0 INTO   ..

	CLAS=	0	;// SYSTEM OFFSETS FOR LDAF, STAF
	PC=	1
	MODE=	2
	MESS=	3
	GLOB=	4
	RETN=	5
	INST=	6
	ARG0=	7

.DUSR	LOAD=	JSR @65	;// LOAD AC0 FROM VMEM[AC1]
.DUSR	DLOAD=	JSR @66	;// LOAD AC0,1 FROM VMEM[AC1]
.DUSR	STOR=	JSR @67	;// STORE AC0 INTO VMEM[AC1]

.DALC	SOD=	MOVR#	0,0,SNC	;// SKIP IF ODD
.DALC	SEV=	MOVR#	0,0,SZC	;// SKIP IF EVEN 
.DALC	SNL=	INC#	0,0,SZR	;// SKIP IF NIL (-1)
.DALC	SNN=	INC#	0,0,SNR	;// SKIP IF NOT NIL 
.DALC	ZER=	SUBC	0,0	;// LOAD ZERO AND SAVE CARRY
.DALC	ONE=	SUBZL	0,0	;// LOAD ONE 
.DALC	NIL=	ADC	0,0	;// LOAD NIL (-1)
.DALC	LEF2=	ADDZL	0,0	;// SHIFT LEFT BY 2 

	.TXTM	B	;//WHAT ELSE?
